<languageVersion : 1.0;>

kernel AudioMixerFilter
<   namespace : "moviemasher";
    vendor : "moviemasher";
    version : 1;
    description : "Audio mixer with fifteen tracks";
>
{
	input image4 track1;
	input image4 track2;
	input image4 track3;
	input image4 track4;
	input image4 track5;
	input image4 track6;
	input image4 track7;
	input image4 track8;
	input image4 track9;
	input image4 track10;
	input image4 track11;
	input image4 track12;
	input image4 track13;
	input image4 track14;
	input image4 track15;
	
	parameter float vol1;
	parameter float vol2;
	parameter float vol3;
	parameter float vol4;
	parameter float vol5;
	parameter float vol6;
	parameter float vol7;
	parameter float vol8;
	parameter float vol9;
	parameter float vol10;
	parameter float vol11;
	parameter float vol12;
	parameter float vol13;
	parameter float vol14;
	parameter float vol15;
	
	output pixel4 dst;

    void
    evaluatePixel()
    {
        pixel4 tmp1 = sampleNearest(track1,outCoord()) * vol1;
        pixel4 tmp2 = sampleNearest(track2,outCoord()) * vol2;
        pixel4 tmp3 = sampleNearest(track3,outCoord()) * vol3;
        pixel4 tmp4 = sampleNearest(track4,outCoord()) * vol4;
        pixel4 tmp5 = sampleNearest(track5,outCoord()) * vol5;
        pixel4 tmp6 = sampleNearest(track6,outCoord()) * vol6;
        pixel4 tmp7 = sampleNearest(track7,outCoord()) * vol7;
        pixel4 tmp8 = sampleNearest(track8,outCoord()) * vol8;
        pixel4 tmp9 = sampleNearest(track9,outCoord()) * vol9;
        pixel4 tmp10 = sampleNearest(track10,outCoord()) * vol10;
        pixel4 tmp11 = sampleNearest(track11,outCoord()) * vol11;
        pixel4 tmp12 = sampleNearest(track12,outCoord()) * vol12;
        pixel4 tmp13 = sampleNearest(track13,outCoord()) * vol13;
        pixel4 tmp14 = sampleNearest(track14,outCoord()) * vol14;
        pixel4 tmp15 = sampleNearest(track15,outCoord()) * vol15;
       
        pixel4 tmp_out = tmp1 + tmp2 + tmp3 + tmp4 + tmp5 + tmp6 + tmp7 + tmp8 + tmp9 + tmp10 + tmp11 + tmp12 + tmp13 + tmp14 + tmp15;
      
        dst = tmp_out;
    }
}
